{
  "FolderOrderSettings":[
    {"name":"Dialogs","order":15,"path":"folders/Dialogs.yy",},
    {"name":"Helper Functions","order":14,"path":"folders/Helper Functions.yy",},
    {"name":"Walkareas","order":1,"path":"folders/Helper Objects/Walkareas.yy",},
    {"name":"AGE Adventure Game Engine","order":1,"path":"folders/Modules/AGE Adventure Game Engine.yy",},
    {"name":"Character Structs and Functions","order":2,"path":"folders/Modules/AGE Adventure Game Engine/Character Structs and Functions.yy",},
    {"name":"Dialog Structs and Functions","order":3,"path":"folders/Modules/AGE Adventure Game Engine/Dialog Structs and Functions.yy",},
    {"name":"Global Structs and Functions","order":6,"path":"folders/Modules/AGE Adventure Game Engine/Global Structs and Functions.yy",},
    {"name":"Helper Functions","order":8,"path":"folders/Modules/AGE Adventure Game Engine/Helper Functions.yy",},
    {"name":"Inventory Structs and Functions","order":4,"path":"folders/Modules/AGE Adventure Game Engine/Inventory Structs and Functions.yy",},
    {"name":"Object Structs and Functions","order":7,"path":"folders/Modules/AGE Adventure Game Engine/Object Structs and Functions.yy",},
    {"name":"Pathing","order":5,"path":"folders/Modules/AGE Adventure Game Engine/Pathing.yy",},
    {"name":"Walkarea","order":6,"path":"folders/Rooms/Cave/Walkarea.yy",},
    {"name":"Outside","order":1,"path":"folders/Rooms/Outside.yy",},
    {"name":"Sophia","order":1,"path":"folders/Sprites/Characters/Sophia.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"Hat","order":1,"path":"folders/Sprites/Objects/Hat.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel","order":16,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"note_AGS_ToDos","order":13,"path":"notes/note_AGS_ToDos/note_AGS_ToDos.yy",},
    {"name":"note_TXR_changes","order":11,"path":"notes/note_TXR_changes/note_TXR_changes.yy",},
    {"name":"note_TXR_ToDos","order":12,"path":"notes/note_TXR_ToDos/note_TXR_ToDos.yy",},
    {"name":"o_game","order":9,"path":"objects/o_game/o_game.yy",},
    {"name":"o_gui","order":7,"path":"objects/o_gui/o_gui.yy",},
    {"name":"o_txr","order":1,"path":"objects/o_txr/o_txr.yy",},
    {"name":"rm_cave","order":1,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"rm_outside","order":1,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"age_character_runtime_functions","order":1,"path":"scripts/age_character_runtime_functions/age_character_runtime_functions.yy",},
    {"name":"age_character_script_functions","order":2,"path":"scripts/age_character_script_functions/age_character_script_functions.yy",},
    {"name":"age_macros","order":1,"path":"scripts/age_macros/age_macros.yy",},
    {"name":"age_object_runtime_functions","order":1,"path":"scripts/age_object_runtime_functions/age_object_runtime_functions.yy",},
    {"name":"func_hotspot","order":2,"path":"scripts/func_hotspot/func_hotspot.yy",},
    {"name":"repeatedly_execute_always_cave","order":5,"path":"scripts/repeatedly_execute_always_cave/repeatedly_execute_always_cave.yy",},
    {"name":"repeatedly_execute_cave","order":4,"path":"scripts/repeatedly_execute_cave/repeatedly_execute_cave.yy",},
    {"name":"room_script_cave","order":3,"path":"scripts/room_script_cave/room_script_cave.yy",},
    {"name":"scr_txr_demo_abs","order":3,"path":"scripts/scr_txr_demo_abs/scr_txr_demo_abs.yy",},
    {"name":"scr_txr_demo_af","order":1,"path":"scripts/scr_txr_demo_af/scr_txr_demo_af.yy",},
    {"name":"scr_txr_demo_array","order":25,"path":"scripts/scr_txr_demo_array/scr_txr_demo_array.yy",},
    {"name":"scr_txr_demo_assert","order":27,"path":"scripts/scr_txr_demo_assert/scr_txr_demo_assert.yy",},
    {"name":"scr_txr_demo_call_label","order":21,"path":"scripts/scr_txr_demo_call_label/scr_txr_demo_call_label.yy",},
    {"name":"scr_txr_demo_default_func","order":9,"path":"scripts/scr_txr_demo_default_func/scr_txr_demo_default_func.yy",},
    {"name":"scr_txr_demo_dlg","order":15,"path":"scripts/scr_txr_demo_dlg/scr_txr_demo_dlg.yy",},
    {"name":"scr_txr_demo_draw_text","order":7,"path":"scripts/scr_txr_demo_draw_text/scr_txr_demo_draw_text.yy",},
    {"name":"scr_txr_demo_get_dummy","order":23,"path":"scripts/scr_txr_demo_get_dummy/scr_txr_demo_get_dummy.yy",},
    {"name":"scr_txr_demo_global_get","order":17,"path":"scripts/scr_txr_demo_global_get/scr_txr_demo_global_get.yy",},
    {"name":"scr_txr_demo_global_set","order":19,"path":"scripts/scr_txr_demo_global_set/scr_txr_demo_global_set.yy",},
    {"name":"scr_txr_demo_lerp","order":5,"path":"scripts/scr_txr_demo_lerp/scr_txr_demo_lerp.yy",},
    {"name":"scr_txr_demo_show_message","order":28,"path":"scripts/scr_txr_demo_show_message/scr_txr_demo_show_message.yy",},
    {"name":"scr_txr_demo_trace","order":11,"path":"scripts/scr_txr_demo_trace/scr_txr_demo_trace.yy",},
    {"name":"scr_txr_demo_wait","order":13,"path":"scripts/scr_txr_demo_wait/scr_txr_demo_wait.yy",},
    {"name":"txr_action_print","order":5,"path":"scripts/txr_action_print/txr_action_print.yy",},
    {"name":"txr_action_read","order":3,"path":"scripts/txr_action_read/txr_action_read.yy",},
    {"name":"txr_action_write","order":1,"path":"scripts/txr_action_write/txr_action_write.yy",},
    {"name":"txr_age_functions_dialog","order":1,"path":"scripts/txr_age_functions_dialog/txr_age_functions_dialog.yy",},
    {"name":"txr_build_expr","order":3,"path":"scripts/txr_build_expr/txr_build_expr.yy",},
    {"name":"txr_build_loop_body","order":9,"path":"scripts/txr_build_loop_body/txr_build_loop_body.yy",},
    {"name":"txr_build_ops","order":5,"path":"scripts/txr_build_ops/txr_build_ops.yy",},
    {"name":"txr_build_stat","order":7,"path":"scripts/txr_build_stat/txr_build_stat.yy",},
    {"name":"txr_build","order":1,"path":"scripts/txr_build/txr_build.yy",},
    {"name":"txr_compile_expr","order":3,"path":"scripts/txr_compile_expr/txr_compile_expr.yy",},
    {"name":"txr_compile_getter","order":7,"path":"scripts/txr_compile_getter/txr_compile_getter.yy",},
    {"name":"txr_compile_patch_break_continue","order":5,"path":"scripts/txr_compile_patch_break_continue/txr_compile_patch_break_continue.yy",},
    {"name":"txr_compile_setter","order":9,"path":"scripts/txr_compile_setter/txr_compile_setter.yy",},
    {"name":"txr_compile","order":1,"path":"scripts/txr_compile/txr_compile.yy",},
    {"name":"txr_constant_add","order":11,"path":"scripts/txr_constant_add/txr_constant_add.yy",},
    {"name":"txr_exec_actions","order":3,"path":"scripts/txr_exec_actions/txr_exec_actions.yy",},
    {"name":"txr_exec_string","order":2,"path":"scripts/txr_exec_string/txr_exec_string.yy",},
    {"name":"txr_exec","order":1,"path":"scripts/txr_exec/txr_exec.yy",},
    {"name":"txr_function_add","order":12,"path":"scripts/txr_function_add/txr_function_add.yy",},
    {"name":"txr_init","order":1,"path":"scripts/txr_init/txr_init.yy",},
    {"name":"txr_is_number","order":7,"path":"scripts/txr_is_number/txr_is_number.yy",},
    {"name":"txr_parse","order":3,"path":"scripts/txr_parse/txr_parse.yy",},
    {"name":"txr_print_pos","order":1,"path":"scripts/txr_print_pos/txr_print_pos.yy",},
    {"name":"txr_program_print","order":5,"path":"scripts/txr_program_print/txr_program_print.yy",},
    {"name":"txr_program_read","order":3,"path":"scripts/txr_program_read/txr_program_read.yy",},
    {"name":"txr_program_write","order":1,"path":"scripts/txr_program_write/txr_program_write.yy",},
    {"name":"txr_sfmt","order":9,"path":"scripts/txr_sfmt/txr_sfmt.yy",},
    {"name":"txr_test_constant","order":2,"path":"scripts/txr_test_constant/txr_test_constant.yy",},
    {"name":"txr_test_struct","order":3,"path":"scripts/txr_test_struct/txr_test_struct.yy",},
    {"name":"txr_test_value_call","order":1,"path":"scripts/txr_test_value_call/txr_test_value_call.yy",},
    {"name":"txr_thread_create","order":5,"path":"scripts/txr_thread_create/txr_thread_create.yy",},
    {"name":"txr_thread_destroy","order":6,"path":"scripts/txr_thread_destroy/txr_thread_destroy.yy",},
    {"name":"txr_thread_jump_push","order":10,"path":"scripts/txr_thread_jump_push/txr_thread_jump_push.yy",},
    {"name":"txr_thread_jump","order":9,"path":"scripts/txr_thread_jump/txr_thread_jump.yy",},
    {"name":"txr_thread_read","order":11,"path":"scripts/txr_thread_read/txr_thread_read.yy",},
    {"name":"txr_thread_reset","order":4,"path":"scripts/txr_thread_reset/txr_thread_reset.yy",},
    {"name":"txr_thread_resume","order":7,"path":"scripts/txr_thread_resume/txr_thread_resume.yy",},
    {"name":"txr_thread_write","order":9,"path":"scripts/txr_thread_write/txr_thread_write.yy",},
    {"name":"txr_thread_yield","order":8,"path":"scripts/txr_thread_yield/txr_thread_yield.yy",},
    {"name":"txr_throw_at","order":5,"path":"scripts/txr_throw_at/txr_throw_at.yy",},
    {"name":"txr_throw","order":3,"path":"scripts/txr_throw/txr_throw.yy",},
    {"name":"txr_value_read","order":7,"path":"scripts/txr_value_read/txr_value_read.yy",},
    {"name":"txr_value_write","order":5,"path":"scripts/txr_value_write/txr_value_write.yy",},
    {"name":"txr_yield_manager","order":3,"path":"scripts/txr_yield_manager/txr_yield_manager.yy",},
    {"name":"fgrd_cave","order":1,"path":"sprites/fgrd_cave/fgrd_cave.yy",},
    {"name":"s_hat","order":1,"path":"sprites/s_hat/s_hat.yy",},
    {"name":"s_helper_rectangle","order":1,"path":"sprites/s_helper_rectangle/s_helper_rectangle.yy",},
    {"name":"s_indi_animation","order":4,"path":"sprites/s_indi_animation/s_indi_animation.yy",},
    {"name":"s_indi_float","order":3,"path":"sprites/s_indi_float/s_indi_float.yy",},
    {"name":"s_indi_standard_right","order":1,"path":"sprites/s_indi_standard_right/s_indi_standard_right.yy",},
    {"name":"s_indi_standard_up","order":2,"path":"sprites/s_indi_standard_up/s_indi_standard_up.yy",},
    {"name":"s_sophia_standard_right","order":1,"path":"sprites/s_sophia_standard_right/s_sophia_standard_right.yy",},
    {"name":"s_sophia_standard_up","order":2,"path":"sprites/s_sophia_standard_up/s_sophia_standard_up.yy",},
    {"name":"walkarea_outside","order":1,"path":"sprites/walkarea_outside/walkarea_outside.yy",},
  ],
}